* 00000007
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D  9 Feb 2024
U 1
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20230212
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _/_eststo.ado
f _/_eststo.hlp
f e/estadd.ado
f e/estadd.hlp
f e/estout.ado
f e/estout.hlp
f e/eststo.ado
f e/eststo.hlp
f e/estpost.ado
f e/estpost.hlp
f e/esttab.ado
f e/esttab.hlp
e
S https://raw.githubusercontent.com/sergiocorreia/ftools/master/src
N ftools.pkg
D  9 Feb 2024
U 2
d ftools. Alternatives to common Stata commands optimized for large datasets
d 
d Author: Sergio Correia. Board of Governors of the Federal Reserve
d Support: sergio.correia@gmail.com
d 
d ftools consists of a Mata file and several Stata commands:
d 
d The Mata file creates identifiers (factors) from variables by using
d hash functions instead of sorting the data, so it runs in time O(N)
d and not in O(N log N).
d 
d The Stata commands exploit this to avoid -sort- operations,
d at the cost of being slower for small datasets (mainly because of the
d cost involved in moving data from Stata to Mata).
d 
d Implemented commands are fcollapse, fegen group, and fsort.
d Note that most of the capabilities of -levels- and -contract-
d are already supported by these commands.
d 
d Possible commands include more -egen- functions and -merge- and
d -reshape- alternatives.
d 
d KW: factor variables
d KW: levels
d KW: mata
d KW: collapse
d KW: contract
d KW: egen
d KW: merge
d KW: levelsof
d KW: sort
d KW: inlist
d 
d Requires: Stata version 11.2
d (Stata 12 or older also require the boottest package from ssc)
d 
d Distribution-Date: 20230820
d 
f f/ftools.ado
f f/ftools.sthlp
f f/fcollapse.ado
f f/fcollapse.sthlp
f f/fsort.ado
f f/fsort.sthlp
f f/fisid.ado
f f/fisid.sthlp
f f/fegen.ado
f f/fegen.sthlp
f f/fegen_group.ado
f j/join.ado
f j/join.sthlp
f f/fmerge.ado
f f/fmerge.sthlp
f f/flevelsof.ado
f f/flevelsof.sthlp
f l/local_inlist.ado
f l/local_inlist.sthlp
f f/ftools.mata
f f/ftools_type_aliases.mata
f f/ftools_common.mata
f f/ftools_main.mata
f f/ftools_hash1.mata
f f/ftools_plugin.mata
f f/fcollapse_main.mata
f f/fcollapse_functions.mata
f m/ms_compile_mata.ado
f m/ms_get_version.ado
f m/ms_fvunab.ado
f m/ms_parse_absvars.ado
f m/ms_parse_varlist.ado
f m/ms_parse_vce.ado
f m/ms_expand_varlist.ado
f m/ms_add_comma.ado
f m/ms_fvstrip.ado
f m/ms_fvstrip.sthlp
f p/parallel_map.ado
f p/parallel_map.sthlp
f p/parallel_map_template.do.ado
f f/ftab.ado
e
S https://raw.githubusercontent.com/sergiocorreia/reghdfe/master/src
N reghdfe.pkg
D  9 Feb 2024
U 3
d REGHDFE: Linear models with multi-way fixed effects and multi-way clustering
d 
d Authors:
d - Sergio Correia. Board of Governors of the Federal Reserve System
d - Noah Constantine. Board of Governors of the Federal Reserve System
d Support:
d - https://github.com/sergiocorreia/reghdfe/issues
d 
d reghdfe fits a linear or instrumental-variable/GMM regression absorbing an arbitrary number of categorical factors and factorial interactions
d Optionally, it saves the estimated fixed effects.
d 
d The estimator employed is described in Correia (2017):
d http://scorreia.com/research/hdfe.pdf
d 
d For details (user guide, help, FAQ), see the website:
d http://scorreia.com/reghdfe/
d 
d KW: fixed effects
d KW: panel data
d KW: hdfe
d KW: areg
d KW: xtreg
d KW: MWFE
d KW: MWC
d KW: cluster
d 
d Requires: Stata version 11.2
d 
d Required packages:
d  ftools
d 
d Distribution-Date: 20230912
d 
f r/reghdfe.ado
f r/reghdfe_estat.ado
f r/reghdfe_header.ado
f r/reghdfe_footnote.ado
f r/reghdfe_p.ado
f r/reghdfe.mata
f r/reghdfe.sthlp
f r/reghdfe_programming.sthlp
f e/estfe.ado
f r/reghdfe3.ado
f r/reghdfe3.sthlp
f r/reghdfe3_estat.ado
f r/reghdfe3_footnote.ado
f r/reghdfe3_p.ado
f r/reghdfe5.ado
f r/reghdfe5.mata
f r/reghdfe5.sthlp
f r/reghdfe5_estat.ado
f r/reghdfe5_footnote.ado
f r/reghdfe5_header.ado
f r/reghdfe5_p.ado
f r/reghdfe5_parse.ado
e
S http://fmwww.bc.edu/repec/bocode/w
N winsor2.pkg
D  9 Feb 2024
U 4
d 'WINSOR2': module to winsorize data
d 
d    winsor2 can winsorize a varlist, operate with the by prefix,
d and offers a replace option.
d 
d KW: winsor
d KW: winsorize
d KW: data management
d 
d Requires: Stata version 8
d 
d Distribution-Date: 20201125
d 
d Author: Yujun Lian, Department of Finance, Sun Yat-Sen University, China
d Support: email arlionn@@163.com
d 
f w/winsor2.ado
f w/winsor2.sthlp
e
S http://fmwww.bc.edu/repec/bocode/c
N coefplot.pkg
D  9 Feb 2024
U 5
d 'COEFPLOT': module to plot regression coefficients and other results
d 
d   coefplot plots results from estimation commands or Stata
d matrices. Results from multiple models or matrices can be
d combined in a single graph. The default behavior of coefplot is
d to draw markers for coefficients and horizontal spikes for
d confidence intervals. However, coefplot can also produce various
d other types of graphs.
d 
d KW: graphics
d KW: coefficients
d KW: estimation
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20230225
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c/coefplot.ado
f c/coefplot.sthlp
e
S http://fmwww.bc.edu/repec/bocode/t
N tsspell.pkg
D  9 Feb 2024
U 6
d 'TSSPELL': module for identification of spells or runs in time series
d 
d  tsspell examines the data, which must be tsset time series, to
d identify spells or runs, which are contiguous sequences defined
d by some condition. tsspell generates new variables indicating
d distinct spells, giving sequence in spell, and indicating whether
d observations occur at the end of spells. If the data are panel
d data, all operations are automatically performed separately
d within panels.
d 
d KW: spells
d KW: runs
d KW: time series
d KW: tsset
d 
d Requires: Stata version 7.0
d 
d Distribution-Date: 20211030
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
f t/tsspell.ado
f t/tsspell.sthlp
e
S http://fmwww.bc.edu/repec/bocode/r
N rangestat.pkg
D  9 Feb 2024
U 7
d 'RANGESTAT': module to generate statistics using observations within range
d 
d  rangestat calculates statistics for each observation using all
d observations where a numeric key variable is within the low and
d high bounds defined for the current  observation. For panel data
d and time-series, rangestat can generate statistics over a rolling
d  window of time. In addition to its built-in statistics,
d rangestat can apply user-supplied Mata functions.
d 
d KW: range
d KW: statistics
d KW: rolling window
d KW: moving window
d KW: smoothing
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20170511
d 
d Author: Robert Picard, NA
d Support: email picard@@netbox.com
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
d Author: Roberto Ferrer, NA
d Support: email refp16@@gmail.com
d 
f r/rangestat.ado
f r/rangestat_run.ado
f r/rangestat.sthlp
e
